#!/bin/sh
# postinst script for shadowd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>

# Initialise variables
SHADOWD_USER="shadowd"
SHADOWD_GROUP="shadowd"
SHADOWD_CONFIG="/etc/shadowd/shadowd.ini"

case "$1" in
    install)
    ;;
    upgrade)
    ;;
    configure)
	# Adjust file permissions
	if [ -f "$SHADOWD_CONFIG" ]; then
		if ! dpkg-statoverride --list "$SHADOWD_CONFIG" >/dev/null
		then
			chown root:$SHADOWD_GROUP "$SHADOWD_CONFIG"
			chmod 640 "$SHADOWD_CONFIG"
		fi
	fi
    ;;
    abort-upgrade)
    ;;
    *)
	echo "postinst called with unknown argument \`$1'" >&2
	exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
