#!/bin/sh
# preinst script for shadowd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

# Initialise variables
SHADOWD_USER="shadowd"
SHADOWD_GROUP="shadowd"

case "$1" in
    install|upgrade)
	# Create group if not existing
	if ! getent group | grep -q "^$SHADOWD_GROUP:" ; then
		addgroup --quiet --system $SHADOWD_GROUP 2>/dev/null || true
	fi

	# Create user if not existing
	if ! getent passwd | grep -q "^$SHADOWD_USER:"; then
	adduser --quiet \
		--system \
		--ingroup $SHADOWD_GROUP \
		--no-create-home \
		--home /dev/null \
		--disabled-password \
		--disabled-login \
		$SHADOWD_USER 2>/dev/null || true
	fi
    ;;
    configure)
    ;;
    abort-upgrade)
    ;;
    *)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 0
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
